# ------- /general/ ---------
set -g default-terminal "tmux-256color"

# set scroll history
set-option -g history-limit 100000


# start window index at 1 - zero-indexed is a bit awkward
set -g base-index 1

# don't delay on pressing ESC
set -sg escape-time 0 

# ----- /bindings/ ------

# prefix 'C-b' -> 'C-q' - need to set stty -ixon for this to work
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config
bind r source-file ~/.tmux.conf

# ------ /design/ ------


# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-style 'bg=colour18 fg=colour137 dim'
#set -g status-left ''

set -g status-style 'bg=colour14 fg=colour0 dim'

# misc
setw -g clock-mode-colour colour5
