# .tmux.conf

# ------- / GENERAL / ---------

set -g default-terminal "tmux-256color"

# set scroll history
set -g history-limit 100000

# start window index at 1 - zero-indexed is a bit awkward
set -g base-index 1

# don't delay on pressing ESC
set -sg escape-time 0 

# ----- / BINDINGS / ------

# set prefix to 'C-space'; need 'stty -ixon' for this to work
unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

# Open splits in current directory
bind c new-window -c "#{pane_current_path}"
# split window with '|' and -'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# change panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf

# ------ / DESIGN / ------

# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-style 'bg=colour18 fg=colour137 dim'
#set -g status-left ''

# 4: blue   2: neon green   14: greeeen
set -g status-style 'bg=colour14 fg=colour0 dim'

# misc
setw -g clock-mode-colour colour4
